{
  "name": "futureuni-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "FUTUREUNI Internal Platform: one Next.js app, one database, one login, with every internal tool as a module.",
  "scripts": {
    "predev": "node prisma/tools/generate.mjs && pnpm registry:gen",
    "dev": "node scripts/next.mjs dev",
    "prebuild": "node prisma/tools/generate.mjs && pnpm registry:gen",
    "build": "next build",
    "start": "node scripts/next.mjs start",
    "prelint": "node prisma/tools/generate.mjs && pnpm registry:gen",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "pretypecheck": "node prisma/tools/generate.mjs && pnpm registry:gen",
    "typecheck": "next typegen && tsc --noEmit",
    "pretest": "node prisma/tools/generate.mjs && pnpm registry:gen",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:up": "node scripts/db.mjs up",
    "db:down": "node scripts/db.mjs down",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:reset": "node prisma/tools/reset.mjs",
    "db:validate": "node prisma/tools/validate.mjs",
    "registry:gen": "tsx --conditions=react-server src/platform/registry/codegen.entry.mjs",
    "create-module": "tsx --conditions=react-server src/platform/registry/create-module.ts",
    "mocks:on": "node scripts/mocks.mjs on",
    "mocks:off": "node scripts/mocks.mjs off",
    "evals": "tsx --conditions=react-server evals/_runner/cli.ts",
    "profiles:check": "tsx --conditions=react-server src/modules/acquisition/profiles/check.ts",
    "phase": "node scripts/phase.mjs",
    "credentials:rotate": "tsx src/platform/credentials/rotate.script.ts",
    "jobs:run": "tsx src/platform/jobs/run.script.ts",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "postinstall": "node prisma/tools/generate.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.9.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toggle-group": "^1.1.19",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@radix-ui/react-visually-hidden": "^1.2.11",
    "@tanstack/react-table": "^9.2.4",
    "@vercel/blob": "^2.8.0",
    "@vercel/functions": "^3.9.9",
    "@vercel/sandbox": "^3.5.1",
    "better-auth": "~1.7.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "croner": "10.0.1",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "fast-xml-parser": "^5.11.2",
    "libphonenumber-js": "1.13.14",
    "lucide-react": "^1.48.0",
    "motion": "^13.4.3",
    "next": "16.3.6",
    "nuqs": "^2.10.1",
    "pg": "^8.23.0",
    "playwright-core": "^1.63.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.88.0",
    "recharts": "^3.10.1",
    "server-only": "0.0.1",
    "sharp": "^0.35.5",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tldts": "7.4.15",
    "vaul": "^1.1.2",
    "workflow": "4.8.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.5",
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "dotenv": "^18.0.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^7.2.0",
    "globals": "^17.12.0",
    "jsdom": "30.0.1",
    "msw": "^2.15.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.3.0"
}
